server {

    listen 80;

    if ($http_user_agent ~* (Googlebot|bingbot)) {
        return 403;
    }

    location / {
        proxy_pass_header Server;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Scheme $scheme;
        proxy_connect_timeout 60;
        proxy_read_timeout 60;
        proxy_pass http://localhost:8009/;
        access_log off;
    }
}
